ENRZ.NET/Pages/BaseListPage.xaml

<Page
    x:Class="ENRZ.NET.Pages.BaseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ENRZ.NET.Pages"
    xmlns:model="using:ENRZ.Core.Models"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="HeaderResources"/>
        <CollectionViewSource x:Name="GridViewResources"/>
    </Page.Resources>

    <Grid Name="grid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-3.5,0">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Pivot Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
               ItemsSource="{Binding Source={StaticResource HeaderResources}}"
               SelectionChanged="Pivot_SelectionChanged" >
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="model:BarItemModel">
                    <TextBlock Text="{Binding Title}"
                               Margin="5,0,5,5" 
                               TextAlignment="Center" 
                               FontSize="18"
                               Foreground="{ThemeResource AppPersonalTextColorPure02}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="model:BarItemModel" >
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                        <MSControls:AdaptiveGridView Name="AdaptiveGridView"
                                                     ItemHeight="240"
                                                     DesiredWidth="320"
                                                     SelectionMode="None"
                                                     IsItemClickEnabled="True"
                                                     ItemClick="AdaptiveGridView_ItemClick"
                                                     ItemsSource="{Binding Source={StaticResource GridViewResources}}"
                                                     Loaded="AdaptiveGridView_Loaded">
                            <MSControls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="model:NewsPreviewModel">
                                    <Grid Margin="-2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            Source="{Binding ImageUri}"
                                            Stretch="UniformToFill"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.RowSpan="2"/>
                                        <Border Background="#70000000" 
                                                VerticalAlignment="Bottom"
                                                Grid.Row="1">
                                            <TextBlock Text="{Binding Title}" 
                                                       Margin="5,10,5,10"
                                                       VerticalAlignment="Bottom"
                                                       TextWrapping="WrapWholeWords"
                                                       Foreground="#DDFFFFFF"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </MSControls:AdaptiveGridView.ItemTemplate>
                        </MSControls:AdaptiveGridView>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
