ENRZ.NET/Pages/ContentPage.xaml

<Page
    x:Class="ENRZ.NET.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ENRZ.NET.Pages"
    xmlns:model="using:ENRZ.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,90,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,90,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
        
        <Border Name="BasePartBorder" 
                            Background="{ThemeResource ENRZForeground01}" 
                            Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       Text="ENRZ.COM" FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <ScrollViewer Name="Scroll" Margin="0,70,0,0">

            <StackPanel Name="ContentStack" />

        </ScrollViewer>
    </Grid>
</Page>
