ENRZ.NET/Pages/ImagePage.xaml

<Page
    x:Class="ENRZ.NET.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ENRZ.NET.Pages"
    xmlns:model="using:ENRZ.Core.Models"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Converters="using:ENRZ.Core.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="FlipResouces"/>
        <CollectionViewSource x:Name="TopResouces"/>
        <CollectionViewSource x:Name="RecommendResouces"/>
        <CollectionViewSource x:Name="SelectResouces"/>
        <CollectionViewSource x:Name="GirlResouces"/>
        <CollectionViewSource x:Name="FashionResouces"/>
        <CollectionViewSource x:Name="EntResouces"/>
        <CollectionViewSource x:Name="PlaythingResouces"/>
        <CollectionViewSource x:Name="HeaderResources"/>
        <CollectionViewSource x:Name="GridViewResources"/>
        <Converters:ValueConverter x:Key="ValueConverter"/>
        <Style x:Key="ImgNaviButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource AboutPageForeground}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppPersonalFirstAccent}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppPersonalFirstAccent}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppPersonalFirstAccent}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
    							BorderBrush="{TemplateBinding BorderBrush}"
    							BorderThickness="{TemplateBinding BorderThickness}"
    							Content="{TemplateBinding Content}"
    							Background="{TemplateBinding Background}"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Padding="{TemplateBinding Padding}"
    							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
    							AutomationProperties.AccessibilityView="Raw"/>
                            <Rectangle x:Name="rectangle"
    							Fill="Transparent"
    							Height="0"
    							VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="grid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--#region Adaptive Triggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="MyFlip.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="border.(Grid.Row)" Value="3"/>
                        <Setter Target="border.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="border.(Grid.Column)" Value="0"/>
                        <Setter Target="TopListView.(Grid.Column)" Value="0"/>
                        <Setter Target="TopListView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopListView.(Grid.Row)" Value="4"/>
                        <Setter Target="TopListView.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="MyFlip.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Row01.(FrameworkElement.Height)" Value="800"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="grid1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid1.(Grid.Row)" Value="1"/>
                        <Setter Target="grid2.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="grid2.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid2.(Grid.Column)" Value="0"/>
                        <Setter Target="grid2.(Grid.Row)" Value="3"/>
                        <Setter Target="gridView.(Grid.Row)" Value="2"/>
                        <Setter Target="gridView.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SelectGridView.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SelectGridView.(Grid.Column)" Value="0"/>
                        <Setter Target="SelectGridView.(Grid.Row)" Value="4"/>
                        <Setter Target="gridView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SelectGridView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Row02.(FrameworkElement.Height)" Value="800"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="18"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="MyFlip.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="border.(Grid.Row)" Value="3"/>
                        <Setter Target="border.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="border.(Grid.Column)" Value="0"/>
                        <Setter Target="TopListView.(Grid.Column)" Value="0"/>
                        <Setter Target="TopListView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopListView.(Grid.Row)" Value="4"/>
                        <Setter Target="TopListView.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="MyFlip.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Row01.(FrameworkElement.Height)" Value="800"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="grid1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid1.(Grid.Row)" Value="1"/>
                        <Setter Target="grid2.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="grid2.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid2.(Grid.Column)" Value="0"/>
                        <Setter Target="grid2.(Grid.Row)" Value="3"/>
                        <Setter Target="gridView.(Grid.Row)" Value="2"/>
                        <Setter Target="gridView.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SelectGridView.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SelectGridView.(Grid.Column)" Value="0"/>
                        <Setter Target="SelectGridView.(Grid.Row)" Value="4"/>
                        <Setter Target="gridView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SelectGridView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Row02.(FrameworkElement.Height)" Value="800"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="18"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion -->

        <!--#region List Pivot-->
        <Pivot Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
               ItemsSource="{Binding Source={StaticResource HeaderResources}}"
               SelectionChanged="Pivot_SelectionChanged"
               Margin="0,0,0,60">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="model:BarItemModel">
                    <TextBlock Text="{Binding Title}"
                               Margin="5,0,5,5" 
                               TextAlignment="Center" 
                               FontSize="18"
                               Foreground="{ThemeResource AppPersonalTextColorPure02}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="model:BarItemModel" >
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <MSControls:AdaptiveGridView Name="AdaptiveGridView"
                                                     ItemHeight="150"
                                                     DesiredWidth="150"
                                                     SelectionMode="None"
                                                     IsItemClickEnabled="True"
                                                     ItemClick="AdaptiveGridView_ItemClick"
                                                     Loaded="AdaptiveGridView_Loaded"
                                                     ItemsSource="{Binding Source={StaticResource GridViewResources}}">
                            <MSControls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="model:SimpleImgModel">
                                    <Grid Margin="-2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            Source="{Binding ImageUri}"
                                            Stretch="UniformToFill"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.RowSpan="2"/>
                                        <Border Background="#70000000" 
                                                VerticalAlignment="Bottom"
                                                Grid.Row="1">
                                            <TextBlock Text="{Binding Title}" 
                                                       Margin="5,10,5,10"
                                                       FontSize="13"
                                                       VerticalAlignment="Bottom"
                                                       TextWrapping="WrapWholeWords"
                                                       Foreground="#DDFFFFFF"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </MSControls:AdaptiveGridView.ItemTemplate>
                        </MSControls:AdaptiveGridView>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <!--#endregion-->

        <!--#region For Index Content-->
        <ScrollViewer Name="IndexScroll" Margin=" 0,0,0,60" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel>

                <!--#region Row1-->
                <Grid Name="Row01" Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <FlipView Name="MyFlip"
                              Margin="0,0,0,0"
                              Grid.RowSpan="6"
                              Style="{ThemeResource SpecialFlipStyle}"
                              Loaded="MyFlip_Loaded"
                              ItemsSource="{Binding Source={StaticResource FlipResouces}}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid >
                                    <Image Source="{Binding ImageUri}"
                                           Height="{Binding Height, ElementName=MyFlip}"
                                           Stretch="UniformToFill"/>
                                    <Border Background="#A0202020" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title}" 
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Foreground="#EFEFEF"
                                                   Margin="10"/>
                                    </Border>
                                    <Button Content="{Binding PathUri}" 
                                            CommandParameter="{Binding PathUri}"
                                            Background="Transparent"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="FlipInnerButton_Click"
                                    Opacity="0"/>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <Border x:Name="border" Grid.Column="1" Background="{ThemeResource ENRZForeground01}">
                        <TextBlock x:Name="textBlock" Text="每日热图TOP5" FontSize="14" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontWeight="ExtraBold" Foreground="White"/>
                    </Border>

                    <ListView Name="TopListView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"
                              SelectionMode="None" ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
                              ItemsSource="{Binding Source={StaticResource TopResouces}}"
                              ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid Height="{
                                    Binding ElementName=TopListView, 
                                    Path=ActualHeight, 
                                    ConverterParameter=5,
                                    Converter={StaticResource ValueConverter}}"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"
                                           Grid.Column="0"/>
                                    <Border Background="Transparent" 
                                            VerticalAlignment="Center" Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" 
                                                   VerticalAlignment="Top"
                                                   TextWrapping="WrapWholeWords"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                                   Margin="5" FontSize="14"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--#endregion-->

                <!--#region Row2-->
                <Grid Name="Row02" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid1" Grid.Column="0" Grid.Row="0">
                        <TextBlock x:Name="textBlock1" Text="编辑推荐 Recommend" FontSize="14" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 10,10,0,10" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,3" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1" Grid.Row="0">
                        <TextBlock x:Name="textBlock2" Text="精选 Select" FontSize="14" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 5,10,0,10" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,3" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>

                    <GridView x:Name="gridView" Grid.Row="1" Grid.RowSpan="4"
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemClick="IndexGridView_ItemClick"
                              Style="{ThemeResource ENRZGridViewStyle}"
                              ItemsSource="{Binding Source={StaticResource RecommendResouces}}"
                              Margin="5,0,5,3" >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid Height="360" Width="220" Margin="-2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"
                                           Grid.Row="0"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,0,5,0"
                                               FontSize="14"
                                               Grid.Row="1" 
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <GridView Name="SelectGridView" Grid.Column="1"
                              Grid.Row="1" Grid.RowSpan="4"
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemClick="IndexGridView_ItemClick"
                              Style="{ThemeResource ENRZGridViewStyle}"
                              ItemsSource="{Binding Source={StaticResource SelectResouces}}"
                              Margin="5,0,5,3">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Border Height="360" Width="220" Margin="-2">
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!--#endregion-->

                <!--#region Row3-->
                <Grid Name="Row03" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="美女 GIRL" FontSize="18" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 5,0,0,0" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,5" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <GridView Name="GirlGridView" Grid.Row="1" Grid.RowSpan="2"
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemClick="IndexGridView_ItemClick"
                              Style="{ThemeResource ENRZGridViewStyle}"
                              ItemsSource="{Binding Source={StaticResource GirlResouces}}"
                              Margin="5,0,5,3">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid Height="390" Width="250" Margin="-2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"
                                           Grid.Row="0"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,0,5,0"
                                               FontSize="16"
                                               Grid.Row="1" 
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!--#endregion-->

                <!--#region Row4-->
                <Grid Name="Row04" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="时尚 FASHION" FontSize="18" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 5,0,0,0" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,5" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <GridView Name="FashionGridView" Grid.Row="1" Grid.RowSpan="2"
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemClick="IndexGridView_ItemClick"
                              Style="{ThemeResource ENRZGridViewStyle}"
                              ItemsSource="{Binding Source={StaticResource FashionResouces}}"
                              Margin="5,0,5,3">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid Height="390" Width="250" Margin="-2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"
                                           Grid.Row="0"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,0,5,0"
                                               FontSize="16"
                                               Grid.Row="1" 
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!--#endregion-->

                <!--#region Row5-->
                <Grid Name="Row05" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="玩物 PLAYTHING" FontSize="18" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 5,0,0,0" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,5" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <GridView Name="PlaythingGridView" Grid.Row="1" Grid.RowSpan="2"
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemClick="IndexGridView_ItemClick"
                              Style="{ThemeResource ENRZGridViewStyle}"
                              ItemsSource="{Binding Source={StaticResource PlaythingResouces}}"
                              Margin="5,0,5,3">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid Height="390" Width="250" Margin="-2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"
                                           Grid.Row="0"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,0,5,0"
                                               FontSize="16"
                                               Grid.Row="1" 
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!--#endregion-->

                <!--#region Row6-->
                <Grid Name="Row06" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="娱乐 ENT" FontSize="18" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 5,0,0,0" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,5" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <GridView Name="EntGridView" Grid.Row="1" Grid.RowSpan="2"
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemClick="IndexGridView_ItemClick"
                              Style="{ThemeResource ENRZGridViewStyle}"
                              ItemsSource="{Binding Source={StaticResource EntResouces}}"
                              Margin="5,0,5,3">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:SimpleImgModel">
                                <Grid Height="390" Width="250" Margin="-2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}"
                                           Stretch="UniformToFill"
                                           Grid.Row="0"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,0,5,0"
                                               FontSize="16"
                                               Grid.Row="1" 
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Button Panel-->
        <Grid Height="65" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="GirlButton" Content="&#xEB52;"
                    Style="{StaticResource ImgNaviButtonStyle}"
                    Click="ButtonSelect"/>
            <Button Name="FashionlButton" Content="&#xE759;"
                    Style="{StaticResource ImgNaviButtonStyle}"
                    Click="ButtonSelect" Grid.Column="1"/>
            <Button Name="IndexButton" Content="&#xE80F;"
                    Background="{ThemeResource ENRZForeground01}"
                    Height="63"
                    Style="{StaticResource ImgNaviButtonStyle}"
                    Click="ButtonSelect" Grid.Column="2"/>
            <Button Name="EntButton" Content="&#xED55;"
                    Style="{StaticResource ImgNaviButtonStyle}"
                    Click="ButtonSelect" Grid.Column="3"/>
            <Button Name="PalythingButton" Content="&#xE928;"
                    Style="{StaticResource ImgNaviButtonStyle}"
                    Click="ButtonSelect" Grid.Column="4"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
