ENRZ.NET/Pages/PicturePage.xaml

<Page
    x:Class="ENRZ.NET.Pages.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ENRZ.NET.Pages"
    xmlns:model="using:ENRZ.Core.Models"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="GridViewResources"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,90,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,90,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Border Name="BasePartBorder" 
                            Background="{ThemeResource ENRZForeground01}" 
                            Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                                   Text="ENRZ.COM-看图" FontSize="20"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BackButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <ScrollViewer Name="Scroll" Margin="0,70,0,0">

            <StackPanel>

                <StackPanel Name="ContentStack"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" Grid.Column="0" >
                        <TextBlock x:Name="textBlock1" Text="PREVIOUS" FontSize="14" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin=" 10,10,0,10" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,3" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1" >
                        <TextBlock x:Name="textBlock2" Text="NEXT" FontSize="14" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin=" 0,10,10,10" FontWeight="Bold"/>
                        <Rectangle Height="1" VerticalAlignment="Bottom" 
                                   Margin="5,0,5,3" Fill="{ThemeResource ENRZForeground01}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="image01"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="100" Margin="10"/>
                        <TextBlock Name="image01Text"
                                   Grid.Column="1"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   MaxWidth="150"
                                   Margin=" 5"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="image02"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Height="100" Margin="10"
                               Grid.Column="1"/>
                        <TextBlock Name="image02Text"
                                   Grid.Column="0"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   MaxWidth="150"
                                   Margin=" 5"/>
                    </Grid>
                </Grid>

                <Border x:Name="border" Grid.Column="1" Height="40"
                        Background="{ThemeResource ENRZForeground01}">
                    <TextBlock x:Name="textBlock" Text="精彩推荐" FontSize="16" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontWeight="ExtraBold" Foreground="White"/>
                </Border>

                <MSControls:AdaptiveGridView Name="AdaptiveGridView"
                                                     ItemHeight="200"
                                                     DesiredWidth="200"
                                                     SelectionMode="None"
                                                     IsItemClickEnabled="True"
                                                     ItemsSource="{Binding Source={StaticResource GridViewResources}}">
                    <MSControls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="model:SimpleImgModel">
                            <Grid Margin="-2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image
                                            Source="{Binding ImageUri}"
                                            Stretch="UniformToFill"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.RowSpan="2"/>
                                <Border Background="#70000000" 
                                                VerticalAlignment="Bottom"
                                                Grid.Row="1">
                                    <TextBlock Text="{Binding Title}" 
                                                       Margin="5,10,5,10"
                                                       VerticalAlignment="Bottom"
                                                       TextWrapping="WrapWholeWords"
                                                       Foreground="#DDFFFFFF"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </MSControls:AdaptiveGridView.ItemTemplate>
                </MSControls:AdaptiveGridView>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
