ENRZ.NET/Pages/SettingsPage.xaml

<Page
    x:Class="ENRZ.NET.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ENRZ.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10,3,5,3" FontSize="18" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Name="Settings" Header="设置">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="5,15,5,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run Text="Placeholder :)" FontWeight="SemiBold" /><LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="About" Header="关于">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="10,5,10,5" Text="版本信息：有由统生成" 
                                   FontWeight="SemiBold" Name="VersionMessage"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="AboutENRZ" Header="关于ENRZ.COM">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run Text="男人装 官方网站" FontWeight="SemiBold" /><LineBreak/>
                            <LineBreak/>
                        <Run Text="时尚传媒集团旗舰刊《男人装》官方网站。"/><LineBreak/>
                        <LineBreak/>
                        <Run Text="男人装官网充满视觉快感的男性审美，想男人之所想，言同行所不敢言，创造了中国性爱话语的最高禁忌尺度；它性感而不失犀利主张，幽默而不缺现实主义，是潮流男士的最佳伴侣。呈现与杂志内容相同的质感，并以更迅速的传播力量拓展男人装对男士时尚的影响力。"/><LineBreak/>
                        <LineBreak/>
                        <Run Text="优质的图文资讯给予男士有关着装理容、乐享生活的品位指导，在这里找到一拍即合的心灵伙伴，分享对生活趣味的每一点发现，碰撞出最具价值的商业灵感。"/><LineBreak/>
                        <LineBreak/>
                            <Run Text="男人装 杂志" FontWeight="SemiBold" /><LineBreak/>
                            <LineBreak/>
                        <Run Text="《男人装》全球真性情男性杂志、国际男性杂志市场的当红杂志《FHM》于2004年4月23日以《男人装》的名义登陆中国内地市场。《男人装》是时尚集团在2004年推出的一本男性综合类时尚杂志，不仅填补了内地期刊市场男性杂志的空白，而且带来了男性杂志消费的新热潮，它开宗明义就是要做 &amp; 男人的真性情杂志 &amp; ，它填补了男性期刊市场的空缺，也填补了男性心理需要的空缺。到2012年8月，已经出版了整整一百期。"/><LineBreak/>
                        <LineBreak/>
                        <Run Text="《男人装》是中国第一本公开的纯男性杂志，有中国的《花花公子》之称。因为面对的消费群体主要是男性朋友，所以男人装封面刊登的都是美女明星的性感照片。男人装获《新周刊》新锐榜年度传媒之年度杂志奖。"/><LineBreak/>
                        <LineBreak/>
                            <Run Text="时尚集团简介" FontWeight="SemiBold" /><LineBreak/>
                            <LineBreak/>
                        <Run Text="时尚集团诞生于1993年，从一本杂志开始，至今已发展成为拥有16本高档期刊，业务涵盖期刊编辑、图书策划、网络传媒、广告、印刷、发行、数字出版、电视制作等多项领域的跨媒体多平台的传媒集团，并在上海和广州设立广告、发行分公司、办事处。集团多年来始终以 注重细节、追求卓越、引导潮流 为宗旨，为传媒产业、时尚领域和公益事业做出了里程碑式的贡献，连续多年被评为 &amp; 中国最具价值的500个品牌 &amp; 之一。"/><LineBreak/>

                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
