ENRZ.NET/MainPage.xaml

<Page
    x:Class="ENRZ.NET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ENRZ.NET"
    xmlns:model="using:ENRZ.Core.Models"
    xmlns:Converters="using:ENRZ.Core.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="NaviBarResouces"/>
        <Converters:IconConverter x:Key="IconConverter"/>
        <Converters:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="ListBoxItem" >
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid
    						x:Name="LayoutRoot"
    						Background="{TemplateBinding Background}"
    						BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
    							x:Name="ContentPresenter"
    							Content="{TemplateBinding Content}"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Style="{StaticResource BodyContentPresenterStyle}"
    							TextWrapping="NoWrap"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    							Margin="{TemplateBinding Padding}" />
                            <Rectangle
    							x:Name="PressedBackground"
    							Fill="Transparent"
    							Width="5"
    							HorizontalAlignment="Left"
    							Control.IsTemplateFocusTarget="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="EnterBorder">
            <FadeInThemeAnimation Storyboard.TargetName="DarkDivideBorder" />
        </Storyboard>
        <Storyboard x:Name="OutBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="DarkDivideBorder" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NavigationSplit.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="HamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BasePartFrame.(FrameworkElement.Margin)" >
                            <Setter.Value>
                                <Thickness>0,70,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>0,140,0,70</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NavigationSplit.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="HamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BasePartFrame.(FrameworkElement.Margin)" >
                            <Setter.Value>
                                <Thickness>0,70,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>0,140,0,70</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BaseHamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>70,120,0,70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BaseHamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>70,120,0,70</Setter.Value>
                        </Setter>
                        <Setter Target="SlideAnimaRec.(UIElement.Visibility)" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BaseHamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>70,120,0,70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <SplitView Name="NavigationSplit" 
                   Grid.Column="0"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="70"
                   PaneClosed="NavigationSplit_PaneClosed">
            <SplitView.Pane>

                <!--#region HamburgerList-->
                <RelativePanel Background="{ThemeResource ENRZBackground03}">
                    <Button Name="HamburgerButton"
                            Content="&#xE700;"
                            Width="70"
                            Height="70"
                            Click="HamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                    <ListBox Name="HamburgerListBox" 
                             Background="Transparent"
                             Margin="0,0,0,70"
                             RelativePanel.Below="HamburgerButton"
                             SelectionChanged="HamburgerListBox_SelectionChanged"
                             ItemsSource="{Binding Source={StaticResource NaviBarResouces}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:NavigationBarModel">
                                <Grid>
                                    <Grid Width="48" Height="48" HorizontalAlignment="Left">
                                        <Ellipse Fill="{
                                            Binding ElementName=ModelTitle, 
                                            Path=Text, 
                                            Converter={StaticResource ColorConverter}}" 
                                                 Width="40" Height="40" />
                                        <TextBlock  Text="{
                                            Binding ElementName=ModelTitle, 
                                            Path=Text, 
                                            Converter={StaticResource IconConverter}}" 
                                                    Width="48" 
                                                    Style="{ThemeResource CenterContentTextBlock}"
                                                    Foreground="{ThemeResource AppPersonalTextColorPure}"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                    </Grid>
                                    <TextBlock  Name="ModelTitle" Text="{Binding Title}" 
                                                Margin=" 60,0,0,0" FontSize="16"
                                                Foreground="{ThemeResource AppPersonalTextColorPure}"
                                                Style="{ThemeResource CenterContentTextBlock}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="SettingsButton" 
                            Height="70" Margin="5,0,0,0"
                            Click="SettingsButton_Click" 
                            RelativePanel.AlignBottomWithPanel="True"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" >
                        <Grid Width="{Binding OpenPaneLength, ElementName=OutsideSplitView}">
                            <Grid Width="48" Height="48" HorizontalAlignment="Left">
                                <Ellipse Fill="#EB3557" Width="40" Height="40" />
                                <TextBlock  Text="&#xE115;" 
                                            Width="50" FontSize="22" Margin=" -1,0,0,0"
                                            Foreground="{ThemeResource AppPersonalTextColorPure}"
                                            Style="{ThemeResource CenterContentTextBlock}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Grid>
                            <TextBlock  Text="设置" 
                                        Margin=" 60,0,0,0" FontSize="16"
                                        Foreground="{ThemeResource AppPersonalTextColorPure}"
                                        FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                        Style="{ThemeResource CenterContentTextBlock}"/>
                        </Grid>
                    </Button>
                </RelativePanel>
                <!--#endregion-->

            </SplitView.Pane>
            <SplitView.Content>

                <!--#region BaseListContent-->
                <Grid>

                    <Border Name="BasePartBorder" 
                            Background="{ThemeResource ENRZForeground01}" 
                            Height="70" VerticalAlignment="Top">
                        <TextBlock Name="navigateTitlePath"
                                   Text="ENRZ.COM" FontSize="20"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                    </Border>
                    <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE700;"
                            Width="70"
                            Height="70"
                            Click="HamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                    <Frame Name="BasePartFrame" Margin="0,70,0,0"/>

                    <ProgressRing Name="baseListRing" Width="70" Height=" 70" IsActive="False"
                                  Foreground="{ThemeResource ENRZForeground01}"/>

                    <Border Name="DarkDivideBorder" 
                            Background="{ThemeResource DQDPopupBackColor}"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed"/>

                </Grid>
                <!--#endregion-->

            </SplitView.Content>
        </SplitView>

        <Rectangle Name="SlideAnimaRec" Width="50" Fill="White"
                   HorizontalAlignment="Left" Margin="0,120,0,70" Opacity="0"/>

        <Grid Name="ContentGrid" Grid.Column="1">
            <Frame Name="ContentFrame"/>
        </Grid>

        <Popup x:Name="ImagePopup" IsOpen="False" Grid.ColumnSpan="2"
               SizeChanged="ImagePopup_SizeChanged">
            <Border Name="ImagePopupBorder"
                    Width="{Binding ActualWidth, ElementName=ImagePopup, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=ImagePopup, Mode=OneWay}" 
                    Background="{ThemeResource DQDPopupBackColor}">
                <Grid>
                    <Button Name="ImageControlButton" 
                            Background="Transparent"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Click="ImageControlButton_Click" 
                            ManipulationMode="Scale">
                        <Image Name="ImageScreen" Margin="40"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Button>
                    <Button Name="ImageSaveButton" 
                            Height="50" Width="50"
                            Background="#404040"
                            Foreground="White" 
                            Content="&#xE105;" 
                            FontSize="27"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,30,30" 
                            Click="ImageSaveButton_Click"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                </Grid>
            </Border>
        </Popup>

        <Frame Name="PrepareFrame" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
